No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x0a17, seq=1, hop limit=64 (no response found!)

Frame 1: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:ffff::10 (fc00:1234:ffff::10)
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic class: 0x00000000
    .... .... .... 0000 0000 0000 0000 0000 = Flowlabel: 0x00000000
    Payload length: 64
    Next header: ICMPv6 (58)
    Hop limit: 64
    Source: fc00:1234:ffff::1 (fc00:1234:ffff::1)
    Destination: fc00:1234:ffff::10 (fc00:1234:ffff::10)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol v6
    Type: Echo (ping) request (128)
    Code: 0
    Checksum: 0x727d [correct]
    Identifier: 0x0a17
    Sequence: 1
    [No response seen]
    Data (56 bytes)

0000  6c cf 1e 5a 00 00 00 00 93 78 09 00 00 00 00 00   l..Z.....x......
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time           Source                Destination           Protocol Length Info
      2 1.005438000    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x0a17, seq=2, hop limit=64 (no response found!)

Frame 2: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:ffff::10 (fc00:1234:ffff::10)
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic class: 0x00000000
    .... .... .... 0000 0000 0000 0000 0000 = Flowlabel: 0x00000000
    Payload length: 64
    Next header: ICMPv6 (58)
    Hop limit: 64
    Source: fc00:1234:ffff::1 (fc00:1234:ffff::1)
    Destination: fc00:1234:ffff::10 (fc00:1234:ffff::10)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol v6
    Type: Echo (ping) request (128)
    Code: 0
    Checksum: 0x3c67 [correct]
    Identifier: 0x0a17
    Sequence: 2
    [No response seen]
    Data (56 bytes)

0000  6d cf 1e 5a 00 00 00 00 c8 8d 09 00 00 00 00 00   m..Z............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
